<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html基础01 | lhy-blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="这是廖洪玉的博客，仅用于学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.9761adf6.js" as="script"><link rel="preload" href="/assets/js/3.a4cab534.js" as="script"><link rel="preload" href="/assets/js/1.3b8ee637.js" as="script"><link rel="preload" href="/assets/js/7.3ab7a405.js" as="script"><link rel="prefetch" href="/assets/js/10.d4fc0f17.js"><link rel="prefetch" href="/assets/js/11.f57ab183.js"><link rel="prefetch" href="/assets/js/12.ec28f468.js"><link rel="prefetch" href="/assets/js/13.d3ce554f.js"><link rel="prefetch" href="/assets/js/14.d3baa25a.js"><link rel="prefetch" href="/assets/js/15.dbb4cad2.js"><link rel="prefetch" href="/assets/js/16.c784f3aa.js"><link rel="prefetch" href="/assets/js/17.0dcd609c.js"><link rel="prefetch" href="/assets/js/18.4dd0c4ba.js"><link rel="prefetch" href="/assets/js/19.b1b72cfe.js"><link rel="prefetch" href="/assets/js/20.2ddc3482.js"><link rel="prefetch" href="/assets/js/21.948c5839.js"><link rel="prefetch" href="/assets/js/4.aa72bca0.js"><link rel="prefetch" href="/assets/js/5.4d2e9e0f.js"><link rel="prefetch" href="/assets/js/6.cf5bcaf8.js"><link rel="prefetch" href="/assets/js/8.485a25aa.js"><link rel="prefetch" href="/assets/js/9.43c88c04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>lhy-blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>这是廖洪玉的博客，仅用于学习</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lhyyh</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="lhy-blog" class="logo"> <span class="site-name">lhy-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/默认/" class="nav-link"><i class="undefined"></i>
  默认
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lhyyh1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liao-hongyu/projects" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lhyyh
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/默认/" class="nav-link"><i class="undefined"></i>
  默认
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lhyyh1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liao-hongyu/projects" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>html基础01</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lhyyh</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">html基础01</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lhyyh</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>html</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>只收纳在工作项目中学到的东西</p></div><h2 id="一、认识前端"><a href="#一、认识前端" class="header-anchor">#</a> 一、认识前端</h2> <h4 id="前端历史"><a href="#前端历史" class="header-anchor">#</a> 前端历史</h4> <p>UI：作图、做成简单HTML页面</p> <p>前端：html+css+js,   vue/react/Ag</p> <p>后端：java/PHP/Python/C#/javascript js   NodeJs（服务器程序）</p> <p>网页：信息展示</p> <h4 id="前端发展-及其就业"><a href="#前端发展-及其就业" class="header-anchor">#</a> 前端发展 及其就业</h4> <ol><li>网页网站开发</li> <li>后台管理系统</li> <li>网页游戏开发</li> <li>移动端页面开发</li> <li>微信小程序、公众号、订阅号</li> <li>微信小游戏</li> <li>APP 混合式开发</li></ol> <h2 id="二、认识网页"><a href="#二、认识网页" class="header-anchor">#</a> 二、认识网页</h2> <h3 id="网页组成"><a href="#网页组成" class="header-anchor">#</a> 网页组成</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>网页是由: 文字,图片,输入框,按钮,视频,音频....元素组成的
总结:
	 网页就是由HTML组成的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="网页规范-万维网联盟w3c"><a href="#网页规范-万维网联盟w3c" class="header-anchor">#</a> 网页规范(万维网联盟W3C)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  ☞ 结构标准:  制作网页必须按照HTMl的标准结构去写网页
  ☞ 表现标准:  用来美化网页CSS
  ☞ 行为标准:  用来实现网页中的用户的一些动作处理 JavaScript
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="三、浏览器介绍"><a href="#三、浏览器介绍" class="header-anchor">#</a> 三、浏览器介绍</h2> <h3 id="主流浏览器-有自己的内核"><a href="#主流浏览器-有自己的内核" class="header-anchor">#</a> 主流浏览器（有自己的内核）</h3> <p><img src="/assets/img/1524621769000.fb402a8e.png" alt="52462176900"></p> <p>查看网站：http://tongji.baidu.com/data/browser</p> <h3 id="内核-渲染引擎"><a href="#内核-渲染引擎" class="header-anchor">#</a> 内核（渲染引擎）</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>Trident(IE内核)： 
	IE、傲游、世界之窗浏览器、Avant、腾讯TT、猎豹安全浏览器、360极速浏览器、百度浏览器等

Gecko(firefox)：
     Gecko(Firefox 内核)： Mozilla FireFox(火狐浏览器) 采用该内核，Gecko 的特点是代码完全公开，因此，其可开发程度很高

webkit(Safari):
	Safari 是苹果公司开发的浏览器，所用浏览器内核的名称是大名鼎鼎的 WebKit。傲游浏览器3、 Apple Safari (Win/Mac/iPhone/iPad)、Symbian手机浏览器、Android 默认浏览器。

Blink：
	大部分国产浏览器最新版都采用Blink内核。二次开发。谷歌浏览器。Blink 其实是 WebKit 的分支。 

Presto(Opera) ：
	  Presto（已经废弃） 是挪威产浏览器 opera 的 &quot;前任&quot; 内核，为何说是 &quot;前任&quot;，因为最新的 opera 浏览器早已将之抛弃从而投入到了谷歌怀抱了。  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="四、为什么要遵循web标准呢"><a href="#四、为什么要遵循web标准呢" class="header-anchor">#</a> 四、为什么要遵循WEB标准呢？</h2> <p>通过以上浏览器的内核不同，我们知道他们渲染或者排版的模式就有些许差异，显示就会有差别。导致用户在不同的浏览器看到同一个页面是不同的效果。</p> <p><img src="/assets/img/image-20200602083640908.0314ed8c.png" alt="image-20200602083640908"></p> <h2 id="五、web-标准构成"><a href="#五、web-标准构成" class="header-anchor">#</a> 五、Web 标准构成</h2> <p><strong>构成：</strong> 主要包括结构（Structure）HTML、表现（Presentation）CSS和行为（Behavior）js三个方面。</p> <p><img src="/assets/img/image-20200602083716829.f8f7bf22.png" alt="image-20200602083716829"></p> <ul><li><p>结构标准：结构用于对网页元素进行整理和分类，咱们主要学的是HTML。 对于网页来说最重要的一部分</p></li> <li><p>表现标准：表现用于设置网页元素的版式、颜色、大小等外观样式，主要指的是CSS</p></li> <li><p>行为标准：行为是指网页模型的定义及交互的编写，咱们主要学的是 Javascript   js</p></li> <li><p>重要的原则：页面三层分离(HTML,css，js书写的时候分开来写)</p></li></ul> <p>理想状态我们的源码： .HTML      .css      .js</p> <h2 id="六、html-重点"><a href="#六、html-重点" class="header-anchor">#</a> 六、HTML(重点)</h2> <h3 id="_6-1、概念"><a href="#_6-1、概念" class="header-anchor">#</a> 6.1、概念</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ HTML：  Hyper Text  Markup  Language.[  超文本标记语言 ]

   超文本: 本质就是一个文本[在网页中,用来实现页面跳转的文本  ---超链接标签]

   标记: 记号. [各种HTML标签]    标签

HTML的学习其实就是学些大量的标签


标签学习：
1. 标签长什么样子
2.作用

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="标签的语法"><a href="#标签的语法" class="header-anchor">#</a> 标签的语法</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>标签： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>标签名</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>标签名</span><span class="token punctuation">&gt;</span></span>

标签语法2： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>标签名</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_6-2、结构"><a href="#_6-2、结构" class="header-anchor">#</a> 6.2、结构</h3> <p>注意:
1. 我们在以后写代码(html,css,js...)遇到特殊符号,必须都是英文输入下的符号.
2. 制作一个网页必须按照html的结构去写.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span>  <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_6-3、编辑器"><a href="#_6-3、编辑器" class="header-anchor">#</a> 6.3、编辑器</h3> <p>常见的前端使用的编辑器</p> <p><img src="/assets/img/image-20200602083922925.fd6a6cea.png" alt="image-20200602083922925"></p> <p>vscode下载地址：https://code.visualstudio.com/Download</p> <h4 id="编辑器的几个插件"><a href="#编辑器的几个插件" class="header-anchor">#</a> 编辑器的几个插件</h4> <p><img src="/assets/img/image-20200602084725806.bf6cccd3.png" alt="image-20200602084725806"></p> <p><img src="/assets/img/1594810850877.ed97182e.png" alt="1594810850877"></p> <h4 id="编辑器的使用"><a href="#编辑器的使用" class="header-anchor">#</a> 编辑器的使用</h4> <ol><li>快速生成HTML基本结构
<ol><li>!+tab(按下键盘的tab键)</li> <li>html:5 + tab</li></ol></li> <li>快速补充完整标签：
<ol><li>标签名+tab</li></ol></li></ol> <h3 id="_6-4、文档类型与字符集"><a href="#_6-4、文档类型与字符集" class="header-anchor">#</a> 6.4、文档类型与字符集</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="doctype-html-的作用"><a href="#doctype-html-的作用" class="header-anchor">#</a> <code>&lt;!DOCTYPE html&gt;</code>的作用</h4> <p>这句话就是告诉我们使用哪个html版本？  我们使用的是 html 5 的版本。  html有很多版本，那我们应该告诉用户和浏览器我们使用的版本号。</p>
&lt;!DOCTYPE&gt; 标签位于文档的最前面，用于向浏览器说明当前文档使用哪种 HTML 或 XHTML 标准规范，必需在开头处使用&lt;!DOCTYPE&gt;标签为所有的XHTML文档指定XHTML版本和类型，只有这样浏览器才能按指定的文档类型进行解析。
<p>注意：  一些老网站可能用的还是老版本的文档类型比如 XHTML之类的，但是我们学的是HTML5,而且HTML5的文档类型兼容很好(向下兼容的原则)，所以大家放心的使用HTML5的文档类型就好了。
html5以前的文档类型(了解即可，看看就好)：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>1.XHTML1.1
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.1//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
	
2.XHTML 1.0 Frameset
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
	
3.XHTML 1.0 Transitional
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
4.XHTML 1.0 Strict
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
	
5.HTML 4.01 Frameset
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
	
6.HTML 4.01 Strict
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/strict.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
	
7.HTML 5
	语法：<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="doctype的作用"><a href="#doctype的作用" class="header-anchor">#</a> DOCTYPE的作用</h4> <p>声明文档的解析类型(document.compatMode)，避免浏览器的怪异模式。</p> <h4 id="document-compatmode"><a href="#document-compatmode" class="header-anchor">#</a> document.compatMode：</h4> <ul><li><p>BackCompat：怪异模式，浏览器使用自己的怪异模式解析渲染页面。</p></li> <li><p>CSS1Compat：标准模式，浏览器使用W3C的标准解析渲染页面。</p></li></ul> <p>这个属性会被浏览器识别并使用，但是如果你的页面没有DOCTYPE的声明，那么compatMode默认就是BackCompat。</p> <h4 id="字符集-了解"><a href="#字符集-了解" class="header-anchor">#</a> 字符集(了解)</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>utf-8是目前最常用的字符集编码方式，常用的字符集编码方式还有gbk和gb2312。</p> <p>gb2312 简单中文  包括6763个汉字---汉语</p> <p>BIG5   繁体中文 港澳台等用</p> <p>GBK包含全部中文字符    是GB2312的扩展，加入对繁体字的支持，兼容GB2312</p> <p>UTF-8则包含全世界所有国家需要用到的字符---相当于英文</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>记住一点，以后我们统统使用UTF-8 字符集, 这样就避免出现字符集不统一而引起乱码的情况了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-6、结构详解"><a href="#_6-6、结构详解" class="header-anchor">#</a> 6.6、结构详解</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span>  <span class="token name">html</span><span class="token punctuation">&gt;</span></span>     -----&gt; 用来告诉浏览器文档类型, 该标签最好不要去掉.如果将该标签去掉之后,浏览器会出现一只怪异模式[浏览器不确定到底按照哪种渲染方式去渲染显示网页]

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>   -----&gt; 根标签

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>   ----- 设置网页中基本的配置内容(网页的标题,网页中的样式,网页中的js代码效果....)

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> ----&gt; 设置网页标题

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>  ---&gt; 代表的是网页主体[在网页中除去地址栏看到的任何信息都要放到body标签中]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_6-7、标签之间的关系"><a href="#_6-7、标签之间的关系" class="header-anchor">#</a> 6.7、标签之间的关系</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 嵌套关系:  一个标签包含其他标签 [父元素和子元素]

☞ 并列关系:  标签之间不存在嵌套包含

  例如:  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>  和 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>嵌套关系：</p> <p><img src="/assets/img/image-20200602083755026.592ba3a9.png" alt="image-20200602083755026"></p> <p>并列关系：</p> <p><img src="/assets/img/image-20200602083815773.5c34daf2.png" alt="image-20200602083815773"></p> <h3 id="_6-8、标签写法分类"><a href="#_6-8、标签写法分类" class="header-anchor">#</a> 6.8、标签写法分类</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 双标签: 有开始和结束的标签.

  总结:
	  1. 如果页面中出现嵌套关系,父元素一定是双标签,子元素可以是双标签或者单标签

☞ 单标签: 只有开始没有结束
  总结:
	  1. 单独标签一定不能作为父元素.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="单标签"><a href="#单标签" class="header-anchor">#</a> 单标签</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 换行标签:  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

☞ 横线:  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span>

☞ 文档类型:  <span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span>  <span class="token name">html</span><span class="token punctuation">&gt;</span></span>  

☞ 注释标签: <span class="token comment">&lt;!-- 内容 --&gt;</span>     ctrl + /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="双标签"><a href="#双标签" class="header-anchor">#</a> 双标签</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 双标签：  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="七、常用的标签"><a href="#七、常用的标签" class="header-anchor">#</a> 七、常用的标签</h2> <h3 id="_7-1、标题标签"><a href="#_7-1、标题标签" class="header-anchor">#</a> 7.1、标题标签</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>用来设置页面中的内容标题：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>  -  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
	注意：
		1.数字越大，标题标签中的默认字体越小
		2.一个页面一般只有一个h1标签，给logo使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_7-1、段落标签"><a href="#_7-1、段落标签" class="header-anchor">#</a> 7.1、段落标签</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>用来表示文章段落或者一段文本： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	注意：独占一行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_7-2、换行标签-认识"><a href="#_7-2、换行标签-认识" class="header-anchor">#</a> 7.2、换行标签(认识)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>在HTML中，一个段落中的文字会从左到右依次排列，直到浏览器窗口的右端，然后自动换行。如果希望某段文本强制换行显示，就需要使用换行标签

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这时如果还像在word中直接敲回车键换行就不起作用了。</p> <h3 id="_7-3、水平线标签-认识"><a href="#_7-3、水平线标签-认识" class="header-anchor">#</a> 7.3、水平线标签(认识)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>在网页中常常看到一些水平线将段落与段落之间隔开，使得文档结构清晰，层次分明。这些水平线可以通过插入图片实现，也可以简单地通过标签来完成，<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span>就是创建横跨网页水平线的标签。其基本语法格式如下：


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span>是单标签
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在网页中显示默认样式的水平线。</p> <h3 id="_7-4、格式化-修饰-标签-双标签"><a href="#_7-4、格式化-修饰-标签-双标签" class="header-anchor">#</a> 7.4、格式化（修饰）标签[双标签]</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 设置文字颜色或者设置文字大小:  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>

	1. 改变文字颜色需要添加color属性   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是红颜色的文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
    2.  改变文字大小需要添加size属性    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>7<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我是红颜色的文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>


☞ 设置文字是否加粗:  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> 或者 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>

☞ 设置文字斜体显示: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> 或者  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>

☞ 设置文字删除线效果: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span>  或者  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>s</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>s</span><span class="token punctuation">&gt;</span></span>

☞ 设置文字下划线效果: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>   或者  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_7-5、div-span标签-重点"><a href="#_7-5、div-span标签-重点" class="header-anchor">#</a> 7.5、div span标签(重点)</h3> <p>div  span    是没有语义的     是我们网页布局主要的2个盒子</p> <p>div 就是  division  的缩写   分割， 分区的意思  其实有很多div 来组合网页。</p> <p>span, 跨度，跨距；范围</p> <p>语法格式：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 这是头部 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>今日价格<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7-6、图片标签【多媒体标签】"><a href="#_7-6、图片标签【多媒体标签】" class="header-anchor">#</a> 7.6、图片标签【多媒体标签】</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>☞ 图片标签: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span>
☞ 属性:  
		src:设置要显示的图片路径     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.
		width: 设置标签宽度.
		height: 设置标签高度.
	    title:  鼠标悬停到图片上的文字提示.
		alt:   当图片无法正常显示时候的文字提示.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_7-7、路径-重点"><a href="#_7-7、路径-重点" class="header-anchor">#</a> 7.7、路径（重点）</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code> ☞ 绝对路径:
	 1. 如果路径中包含具体的磁盘目录:   d:/img/1.jpg
	 2. 如果路径中具有具体的网址:    www.baidu.com/img/1.jpg

 ☞ 相对路径: 必须在同一个根目录下.
	1. 如果当前页面和被访问的资源在同一个文件夹中,路径=直接设置文件名称
    2. 如果当前页面在被访问资源的上一级目录中, 路径=文件所在的文件夹名称/文件名
    3. 如果当前页面在被访问资源的下一级目录中,路径=../文件名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_7-8、超链接-重点"><a href="#_7-8、超链接-重点" class="header-anchor">#</a> 7.8、超链接(重点)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>本质: 就是用来实现页面跳转.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>目标页面路径<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

属性:
	target:设置目标页面打开方式(默认在当前页面中打开_self | _blank 新窗口中打开)
总结:
	如果希望当前页面中所有超链接跳转页面的时候,都在新窗口中打开,那么只需要在head标签中设置 base标签,给base标签设置target属性即可.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="锚链接"><a href="#锚链接" class="header-anchor">#</a> 锚链接</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>本质: 在当前页面中跳转. 网页中的返回顶部效果
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
&quot;#&quot;: 返回当前页面开始位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="八、特殊字符-了解"><a href="#八、特殊字符-了解" class="header-anchor">#</a> 八、特殊字符（了解）</h2> <p><img src="/assets/img/1533254344261.329ab16f.png" alt="1533254344261"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/25/2021, 4:01:02 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#一、认识前端" class="sidebar-link reco-side-一、认识前端" data-v-cb1513f6>一、认识前端</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#二、认识网页" class="sidebar-link reco-side-二、认识网页" data-v-cb1513f6>二、认识网页</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#网页组成" class="sidebar-link reco-side-网页组成" data-v-cb1513f6>网页组成</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#网页规范-万维网联盟w3c" class="sidebar-link reco-side-网页规范-万维网联盟w3c" data-v-cb1513f6>网页规范(万维网联盟W3C)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#三、浏览器介绍" class="sidebar-link reco-side-三、浏览器介绍" data-v-cb1513f6>三、浏览器介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#主流浏览器-有自己的内核" class="sidebar-link reco-side-主流浏览器-有自己的内核" data-v-cb1513f6>主流浏览器（有自己的内核）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#内核-渲染引擎" class="sidebar-link reco-side-内核-渲染引擎" data-v-cb1513f6>内核（渲染引擎）</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#四、为什么要遵循web标准呢" class="sidebar-link reco-side-四、为什么要遵循web标准呢" data-v-cb1513f6>四、为什么要遵循WEB标准呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#五、web-标准构成" class="sidebar-link reco-side-五、web-标准构成" data-v-cb1513f6>五、Web 标准构成</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#六、html-重点" class="sidebar-link reco-side-六、html-重点" data-v-cb1513f6>六、HTML(重点)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-1、概念" class="sidebar-link reco-side-_6-1、概念" data-v-cb1513f6>6.1、概念</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-2、结构" class="sidebar-link reco-side-_6-2、结构" data-v-cb1513f6>6.2、结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-3、编辑器" class="sidebar-link reco-side-_6-3、编辑器" data-v-cb1513f6>6.3、编辑器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-4、文档类型与字符集" class="sidebar-link reco-side-_6-4、文档类型与字符集" data-v-cb1513f6>6.4、文档类型与字符集</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-6、结构详解" class="sidebar-link reco-side-_6-6、结构详解" data-v-cb1513f6>6.6、结构详解</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-7、标签之间的关系" class="sidebar-link reco-side-_6-7、标签之间的关系" data-v-cb1513f6>6.7、标签之间的关系</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_6-8、标签写法分类" class="sidebar-link reco-side-_6-8、标签写法分类" data-v-cb1513f6>6.8、标签写法分类</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#七、常用的标签" class="sidebar-link reco-side-七、常用的标签" data-v-cb1513f6>七、常用的标签</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-1、标题标签" class="sidebar-link reco-side-_7-1、标题标签" data-v-cb1513f6>7.1、标题标签</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-1、段落标签" class="sidebar-link reco-side-_7-1、段落标签" data-v-cb1513f6>7.1、段落标签</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-2、换行标签-认识" class="sidebar-link reco-side-_7-2、换行标签-认识" data-v-cb1513f6>7.2、换行标签(认识)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-3、水平线标签-认识" class="sidebar-link reco-side-_7-3、水平线标签-认识" data-v-cb1513f6>7.3、水平线标签(认识)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-4、格式化-修饰-标签-双标签" class="sidebar-link reco-side-_7-4、格式化-修饰-标签-双标签" data-v-cb1513f6>7.4、格式化（修饰）标签[双标签]</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-5、div-span标签-重点" class="sidebar-link reco-side-_7-5、div-span标签-重点" data-v-cb1513f6>7.5、div span标签(重点)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-6、图片标签【多媒体标签】" class="sidebar-link reco-side-_7-6、图片标签【多媒体标签】" data-v-cb1513f6>7.6、图片标签【多媒体标签】</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-7、路径-重点" class="sidebar-link reco-side-_7-7、路径-重点" data-v-cb1513f6>7.7、路径（重点）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#_7-8、超链接-重点" class="sidebar-link reco-side-_7-8、超链接-重点" data-v-cb1513f6>7.8、超链接(重点)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/category1/2021/html01.html#八、特殊字符-了解" class="sidebar-link reco-side-八、特殊字符-了解" data-v-cb1513f6>八、特殊字符（了解）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9761adf6.js" defer></script><script src="/assets/js/3.a4cab534.js" defer></script><script src="/assets/js/1.3b8ee637.js" defer></script><script src="/assets/js/7.3ab7a405.js" defer></script>
  </body>
</html>
